# WARNING: This file is committed to source control. Store secrets in .env.development.local instead of here.
NODE_ENV=development
TODO_LIST_TABLE="Todo-development-TodoListTableC18CC639-16GBSXSZ8FUJG"
TODO_ITEM_TABLE="Todo-development-TodoItemTable4E6EC07F-133FJL20I2IFM"
USER_TABLE="Todo-development-UserTableD3CD785F-XOWGEFCKBOZ3"
COGNITO_USER_POOL_ID="us-west-2_5SWtxqJvA"
COGNITO_USER_POOL_CLIENT_ID="7hdsj1dcn6esir5gua9r7tihf"